# OctopusDeploy

./: .gitignore  OctopusDeploy.sln
OctopusDeploy.Domain/: OctopusDeploy.Domain.csproj
OctopusDeploy.Domain.Tests/OctopusDeploy.Domain.Tests/: DeploymentServiceTests.cs  OctopusDeploy.Domain.Tests.csproj
OctopusDeploy.Domain/Models/: Deployment.cs  Environment.cs  Project.cs  ProjectEnvironment.cs  ProjectRepository.cs  Release.cs
OctopusDeploy.Domain/Repositories/: IDeploymentRepository.cs  IProjectEnvironmentRepository.cs  IReleaseRepository.cs
OctopusDeploy.Domain/Repositories/Implementation/: DeploymentRepository.cs  ProjectEnvironmentRepository.cs  ReleaseRepository.cs
OctopusDeploy.Domain/Services/: DeploymentService.cs  IDeploymentService.cs
